<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: aqua;
            padding: 120px;
        }
       
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body >
    <div id="main">
        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
                <img src="doctor.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Doctors Avalable</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
                <img src="image2.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Treating patients</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="d1.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Children Care</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="image3.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Virtual Care</div>
        </div>
 
    </div>
</body>
</html>
